server.port=8082
spring.application.name=movie-info-service

api.key=0c379fed044608b63add1e8215b4c735
##Running the movie-info-service Application in different port using command line
##java -Dserver.port=8085 -jar movie-info-service-0.0.1-SNAPSHOT.jar